import math
a = float(input("Podaj pierwszy bok: "))
b = float(input("Podaj drugi bok: "))
c = float(input("Podaj trzeci bok: "))
print("Czy trojkat sie stworzy?")
if (a + b > c) and (b + c > a) and (c + a > b):
    print("mozna stworzyc trojkat sprawdzanie czy jest prostokatny...")
    if ((math.pow(a, 2)) + (math.pow(b, 2) == (math.pow(c, 2))) or (math.pow(c, 2)) + (math.pow(b, 2)) == (math.pow(a, 2)) or (math.pow(c, 2)) + (math.pow(a, 2)) == (math.pow(b, 2))):
        print("tojkat jest prostokatny")
else:
    print("Nie")

